server.port=8086
spring.application.name=StudentData
spring.data.mongodb.database=studentData
spring.data.mongodb.uri=mongodb+srv://maniprasad:root123@hotel.djbmdnj.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=true




# Log levels for specific packages or classes
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
 
# Log file configuration
logging.file=/var/log/myapp/application.log
 
# Log formatting for console and file
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
